# LetsGo

./: .gitignore  ApplicationDbContextFactoryInitializer.cs  LetsGo.csproj  LetsGo.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  AdminController.cs  (+6 more)
src/LetsGo.Api/: LetsGo.Api.csproj  Startup.cs  appsettings.json
src/LetsGo.Api/Controllers/: TicketCheckController.cs  TokenController.cs
src/LetsGo.Api/JwtBearerAuth/: JwtTokenHelper.cs
src/LetsGo.Api/JwtBearerAuth/Models/: UserApiLogin.cs
src/LetsGo.Api/Properties/: launchSettings.json
src/LetsGo.Api/Properties/ServiceDependencies/ApiLetsGoEsdp/: profile.arm.json
src/LetsGo.Core/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  LetsGo.Core.csproj
src/LetsGo.Core/Entities/: Entity.cs  Event.cs  EventCategory.cs  EventTicketType.cs  Location.cs  LocationCategory.cs  PurchasedTicket.cs  Role.cs  User.cs  UserToRole.cs
src/LetsGo.Core/Entities/Enums/: SortState.cs  Status.cs
src/LetsGo.Core/Repositories/: IEventCategoryRepository.cs  IEventRepository.cs  IEventTicketTypeRepository.cs  ILocationCategoryRepository.cs  ILocationRepository.cs  IPurchasedTicketRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/LetsGo.UI/: Dockerfile  LetsGo.UI.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/LetsGo.UI/Controllers/: AccountController.cs  CabinetController.cs  CategoryController.cs  EventController.cs  HomeController.cs  LocationsController.cs  TicketCheckController.cs  TicketController.cs
src/LetsGo.UI/Extensions/: ServiceProviderExtensions.cs  UserManagerExtensions.cs
src/LetsGo.UI/HostedServices/: QueuedHostedService.cs
src/LetsGo.UI/Properties/: launchSettings.json
src/LetsGo.UI/Properties/ServiceDependencies/LetsGoEsdp/: profile.arm.json
src/LetsGo.UI/Resources/Controllers/: CabinetController.en.resx  CabinetController.ky.resx  CategoryController.Designer.cs  CategoryController.en.resx  CategoryController.ky.resx  CategoryController.resx  CategoryController.ru.resx
src/LetsGo.UI/Resources/Views/: Home.Index.ky.resx  Home.Index.ru.resx
src/LetsGo.UI/Resources/Views/Account/: AddAdmin.en.Designer.cs  AddAdmin.en.resx  AddAdmin.ky.Designer.cs  AddAdmin.ky.resx  AddAdmin.ru.Designer.cs  AddAdmin.ru.resx  ConfirmRegistration.en.Designer.cs  ConfirmRegistration.en.resx  ConfirmRegistration.ky.Designer.cs  ConfirmRegistration.ky.resx  ConfirmRegistration.ru.Designer.cs  ConfirmRegistration.ru.resx  EmailConfirmForAdmin.en.Designer.cs  EmailConfirmForAdmin.en.resx  EmailConfirmForAdmin.ky.Designer.cs  EmailConfirmForAdmin.ky.resx  EmailConfirmForAdmin.ru.Designer.cs  EmailConfirmForAdmin.ru.resx  ForgotPassword.en.Designer.cs  ForgotPassword.en.resx  ForgotPassword.ky.Designer.cs  ForgotPassword.ky.resx  ForgotPassword.ru.Designer.cs  ForgotPassword.ru.resx  ForgotPasswordConfirmation.en.Designer.cs  ForgotPasswordConfirmation.en.resx  ForgotPasswordConfirmation.ky.Designer.cs  ForgotPasswordConfirmation.ky.resx  ForgotPasswordConfirmation.ru.Designer.cs  ForgotPasswordConfirmation.ru.resx  Login.en.Designer.cs  Login.en.resx  Login.ky.Designer.cs  Login.ky.resx  Login.ru.Designer.cs  Login.ru.resx  OrganizerSignUp.en.Designer.cs  OrganizerSignUp.en.resx  OrganizerSignUp.ky.Designer.cs  OrganizerSignUp.ky.resx  (+16 more)
src/LetsGo.UI/Resources/Views/Cabinet/: Edit.Designer.cs  Edit.en.resx  Edit.ky.resx  Edit.resx  Edit.ru.resx  Profile.Designer.cs  Profile.en.resx  Profile.ky.resx  Profile.resx  Profile.ru.resx
src/LetsGo.UI/Resources/Views/Category/: Category.en.Designer.cs  Category.en.resx  Category.ky.Designer.cs  Category.ky.resx  Category.ru.Designer.cs  Category.ru.resx
src/LetsGo.UI/Resources/Views/Event/: Add.en.Designer.cs  Add.en.resx  Add.ky.Designer.cs  Add.ky.resx  Add.resx  Add.ru.Designer.cs  Add.ru.resx  Afisha.Designer.cs  Afisha.en.resx  Afisha.ky.resx  Afisha.resx  Afisha.ru.resx  Details.Designer.cs  Details.en.resx  Details.ky.resx  Details.resx  Details.ru.resx  Edit.Designer.cs  Edit.en.resx  Edit.ky.resx  Edit.resx  Edit.ru.resx
src/LetsGo.UI/Resources/Views/Home/: Index.en.resx  Index.ky.resx  Index.ru.resx  Search.en.resx  Search.ky.resx  Search.ru.resx
src/LetsGo.UI/Resources/Views/Locations/: Create.en.resx  Create.ky.resx  Create.ru.resx  Details.en.resx  Details.ky.resx  Details.ru.resx
src/LetsGo.UI/Resources/Views/Shared/: FilterPartialView.en.resx  FilterPartialView.ky.resx  FilterPartialView.ru.resx  _Layout.Designer.cs  _Layout.en.resx  _Layout.ky.resx  _Layout.resx  _Layout.ru.resx
src/LetsGo.UI/Services/: BackgroundTaskQueue.cs  CabinetService.cs  EmailService.cs  EventsService.cs  LocationsService.cs  UsersService.cs
src/LetsGo.UI/Services/Contracts/: IBackgroundTaskQueue.cs
src/LetsGo.UI/ViewModels/: AddAdminViewModel.cs  AddEventViewModel.cs  AfishaViewModel.cs  CategoryViewModel.cs  CreateLocationViewModel.cs  DetailsViewModel.cs  EditEventViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  IndexPageViewModel.cs  LocationDetailsViewModel.cs  LoginViewModel.cs  OrganizerSignUpViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs
src/LetsGo.UI/Views/: _ViewImports.cshtml
src/LetsGo.UI/Views/Account/: AddAdmin.cshtml  ConfirmRegistration.cshtml  EmailConfirmForAdmin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  OrganizerSignUp.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/LetsGo.UI/Views/Cabinet/: Edit.cshtml  Profile.cshtml
src/LetsGo.UI/Views/Category/: Category.cshtml
src/LetsGo.UI/Views/Event/: Add.cshtml  Afisha.cshtml  Details.cshtml  Edit.cshtml
src/LetsGo.UI/Views/Home/: Index.cshtml  Search.cshtml
src/LetsGo.UI/Views/Locations/: Create.cshtml  Details.cshtml
src/LetsGo.UI/Views/Shared/: Error.cshtml  FilterPartialView.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
src/LetsGo.UI/wwwroot/css/: site.css
src/LetsGo.UI/wwwroot/js/: datepicker_searchbox_plugins.js  filter.js  site.js
src/LetsGo.UI/wwwroot/jsonsDataSeed/: eventCategories.json
(+216 files in other folders)
