/*Layout*/
::-webkit-scrollbar { /* chrome based */
    width: 0px; /* ширина scrollbar'a */
    background: transparent; /* опционально */
}

html {
    -ms-overflow-style: none; /* IE 10+ */
    scrollbar-width: none; /* Firefox */
    height:100%;
}

body {
    /*height: 100%;*/
    margin: 0px;
    padding: 0px;
    position: relative;
    min-height: 100%;
    font-family: Roboto, sans-serif;
    color: rgb(43, 43, 43);
    background-color: rgb(247, 247, 247);
    line-height: 1.42857;
}

.footer{
    margin-top:20px;
}

.page-content {
    margin-bottom: 50px;
}

.navbar {
    top: 0;
    left: 0;
    z-index: 98;
    top:0;
}

.nav-start {
    background-color: #000;
}

.nav-end {
    position: fixed !important;
    background-color: #2b2b2b;
}


.sidenav {
    height: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: -1000px;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 0.25rem;
}

.fog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
}

.sidenav ul {
    padding: 0;
    list-style-type: none;
    margin-bottom: 40px;
}

    .sidenav ul li {
        padding: 16px 30px;
        max-width: 330px;
    }

        .sidenav ul li a {
            text-decoration: none;
            font-weight: 700;
            color: #737373;
        }

        .sidenav ul li:hover,
        .sidenav ul li:hover a {
            cursor: pointer;
            background-color: rgb(21, 21, 21);
            color: #fff;
        }

.icon-menu {
    cursor: pointer;
    text-decoration: none;
    max-width: 30px;
    height: 10px;
}

.icon-close {
    cursor: pointer;
    padding: 1rem 0 0 2rem;
}

.submenu-link:hover > .menu-link,
.menu-link:hover {
    color: #FF0000 !important;
}

.menu-link:focus {
    outline: none;
    color: #FF0000 !important;
}

.submenu-link {
    float: left;
}

.submenu {
    display: none;
    position: absolute;
    flex-direction: column;
}

.submenu-item {
    display: block;
    text-decoration: none;
    padding: 5px 15px;
    color: #000;
    background-color: #fff;
}

.submenu-link:hover {
    cursor: pointer;
}

    .submenu-link:hover .submenu {
        display: flex;
    }

/* .submenu-link:hover .overlay {
  display: block;
} */

.submenu .submenu-item:hover {
    text-decoration: none;
    color: #FF0000;
    background-color: rgb(247, 247, 247);
}


.cont_2_body {
    background-image: url(/images/15017480345982db42b6a5b9.62651496.jpg);
    background-size: cover;
    background-position: center top;
    flex-grow: 1;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
}

.search {
    display: none;
    background-color: #151515;
    color: #737373;
    max-width: 111px;
    border: 0;
    border-radius: 10px;
    padding: 5px 30px 5px 5px;
}

    .search span {
        vertical-align: middle;
        height: 30px;
    }

input, textarea {
    font-size: 15px !important;
}

input#AgeLimit {
    width: 100px;
}

.ticket-input {
    margin-right: 15px;
}
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.container {
    padding: 0;
}

a.navbar-brand {
    background-image: url(../images/logo2.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    width:200px;
    height:40px;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-link{
    padding-top: 1rem;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
/*html {
    position: relative;
    min-height: 100%;
}*/

.footer {
    box-sizing: border-box;
    padding: 30px 0;
    font-family: Roboto,sans-serif;
    background: #151515;
    color: #2b2b2b;
    font-size: 14px;
    line-height: 1.42857;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10rem;
}

.footer-flex {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footer-container {
    width: 100%;
    max-width: 1350px;
    padding: 0 30px;
    display:flex;
    justify-content:center;
}

.footer-link-title {
    margin-bottom: 30px;
    color: #9b9b9b;
    font-weight: 700;
    font-size: 11px;
    text-transform: uppercase;
    line-height: 1.42857;
    letter-spacing: 0.3px;
}

.footer-link {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
}

    .footer-link:hover {
        color: #9b9b9b;
    }

.footer-title {
    font-size: 14px;
    height: 20px;
}

.apple-ic {
    font-weight: 500;
    font-size: 18px;
    margin-right:10px;
    margin-top:-3px;
}

.bank-card {
    font-size: 25px;
    color: white;
    display: inline-flex;
    align-items: center;
}

.footer p {
    color: #737373;
    margin-top: 20px;
    line-height: 20px;
}

.footer-address{
    display:flex;
    justify-content:center;
}

.container-2 {
    max-width: 1350px;
}

.input-group-text, .input-group-append .btn {
    border-radius: 10px;
}

.links {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.seacrh_input {
    min-width: 270px;
    max-width: 960px;
}

.search-page{
    width: 100%;
    top: 50px;
    z-index: 10000;
}

.scroll {
    overflow-y: scroll;
    width: 100%;
    height: 500px;
    padding: 5px;

}


.link_day {
    color: #2b2b2b;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    font-family: Roboto,sans-serif;
    cursor: pointer;
    fill: #fff;
    text-decoration: none;
    background-color: white;
    line-height: 1.42857;
    height: 44px;
    width: 184px;
    border-radius: 22px;
    text-align: center;
    padding: 13px 0;
    margin: 0 10px;
}

.icon_buttons {
    margin: 30px 0;
    text-align: center;
    display: flex;
    justify-content: center;
}

.icon_button{
    margin: 0 20px;
}

.main_info_card .title_card {
    height: 71px;
    margin: 0 0 10px;
    color: #fff;
    text-align: center;
    font-size: 55px;
    font-weight: 700;
    line-height: 1.44;
}

.main_info_card .card-body {
    flex: none;
}

.main_info_card .card {
    justify-content: center;
}

.main_info_card .card-text {
    color: #fff;
    text-align: center;
    font-size: 15px;
    line-height: 1.86;
    margin-bottom: 18px;
}

.btn_icon {
    width: 200px;
    height: 44px;
    border-radius: 5px;
    background-color: #eb283f;
    border: none;
    color: white;
    padding-right: 15px;
    font-weight: 700;
    font-size: 12px;
    font-family: Roboto,sans-serif;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
}

    .btn_icon:hover {
        background-color: #dd152c;
        color:white;
    }

.icon_btn {
    font-weight: 800;
    margin-right: 30px;
}

.card_cont2 {
    background-image: linear-gradient(to right bottom, #051237, #3d1b56, #7a1566, #b70063, #eb124e);
    height: 100%;
    color: white;
    border-radius: 10px;
    border: none;
    outline: none;
}

.img_card {
    filter: invert(100%) sepia(0%) saturate(7482%) hue-rotate(20deg) brightness(118%) contrast(93%);
}

.container-2 h1 {
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    color: #fff;
    margin: 40px 0;
    font-family: Roboto, sans-serif;
    line-height: 1.1;
}

.container-2 .form-control {
    height: calc(2.2em + .75rem + 2px);
}


.events a {
    text-decoration: none;
    color: rgb(43, 43, 43);
}

.events .category-header {
    font-size: 24px;
    font-weight: 700;
    margin-top: 7px;
    margin-bottom: 20px;
    line-height: 1.1;
}

.events .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 25px 0 rgb(0 0 0 / 5%);
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
}

    .events .card:hover img {
        filter: brightness(0.8);
    }

    .events .card:hover {
        box-shadow: 0 5px 10px 5px rgb(0 0 0 / 6%);
    }

    .events .card img {
        border-radius: 10px 10px 0 0;
        position: absolute;
        height: 100%;
        width: 100%;
        vertical-align: middle;
        cursor: pointer;
    }

.card-block-img {
    width: 100%;
    padding-bottom: 56.25%;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    position: relative;
    padding-bottom: 56.25%;
}

    .card-block-img .wrapper {
        display: flex;
        justify-content: end;
    }

.card-age {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    width: 42px;
    height: 26px;
    color: #2b2b2b;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.71;
    background-color: #fff;
    border-radius: 5px;
    margin: 15px 15px 0 0;
}

.events .card a:hover, .btn-showmore:hover, .links a:hover:not([tabindex]), .events .card-title:hover, .heading-link:hover {
    color: crimson;
    text-decoration: none;
    cursor: pointer;
}

.card-tag {
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 1;
    flex-wrap: wrap;
    display: flex;
}

    .card-tag a {
        margin-right: 5px;
        margin-bottom: 5px;
        background-color: hsla(0, 0%, 100%, .8);
        display: inline-block;
        box-sizing: border-box;
        max-width: 100%;
        padding: 4px 10px;
        font-weight: 500;
        font-size: 9px;
        white-space: nowrap;
        text-transform: uppercase;
        text-decoration: none;
        text-overflow: ellipsis;
        vertical-align: top;
        border-radius: 4px;
    }

.more-btn {
    width: 40px;
    height: 40px;
    border-radius: 22px;
    background: #fff;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

    .more-btn .icon-more {
        color: #9b9b9b;
        font-size: 14px;
    }

    .more-btn:hover .icon-more {
        color: #2b2b2b;
    }

.card-block-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 224px;
    padding: 15px 20px 20px;
    color: #737373;
    font-weight: 500;
    font-size: 14px;
}

.card-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    cursor: pointer;
    color: #2b2b2b;
    white-space: normal;
    word-break: break-word;
    font-family: Roboto,sans-serif;
    text-decoration: none;
}

.card-date {
    padding-bottom: 8px;
    font-weight: 400;
    line-height: normal;
}

.card-venue {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-venue-link {
    color: #737373;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
}

.card-price {
    display: block;
    padding-top: 10px;
    color: #2b2b2b;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
}

.venues-card {
    margin: 15px;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 5%);
    height: 120px;
}

.venue {
    display: flex;
    justify-content: space-around;
}

.venue-card-img-container {
    background-image: linear-gradient(117deg, #cc2b5e, #753a88);
    display: flex;
    flex: 0 0 60px;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 30px;
}

.venue-card-placeholder {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}

.venue-card-content {
    display: flex;
    flex: 1 1;
    flex-direction: column;
}

.venue-card-type {
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-shrink: 0;
    margin: 0;
    color: #737373;
    font-weight: 500;
    font-size: 12px;
    line-height: 2;
    text-transform: uppercase;
}

.venue-card-title {
    white-space: normal;
    word-break: break-word;
    margin-top: 5px;
    margin-bottom: 0;
    color: #2b2b2b;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.44;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

/*Details Details Details */

.pn-page_section {
    max-width: 1020px;
    margin: 0 auto;
    border-radius: 15px;
    background-color: #fff;
}

.pn-page-head {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 30px;
    border-radius: 15px 15px 0 0;
}

#all-organizers .pn-page-head {
    padding: 20px 0;
}

#all-organizers .sideBox{
    padding: 20px 30px;
}

#all-organizers .card .body, #all-organizers .pn-head_image {
    cursor: default;
}

#all-organizers .sideBox span, #all-organizers .sideBox p {
    cursor: text;
}

#all-organizers .sideBox div {
    margin-bottom: 8px;
}

    .blur_img {
        margin-top: -30px;
        margin-left: -30px;
        padding-bottom: 10px;
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: auto;
        filter: blur(20px);
    }

#all-organizers .blur_img{
    margin: -30px 0 0;
}

.pn-head_image {
    min-width: 300px;
    height: 160px;
    overflow: hidden;
    cursor: pointer;
}

    .pn-head_image img {
        height: 100%;
    }

#all-organizers .pn-head_image {
    min-width: 180px;
}

.pn-head_title {
    color: #fff;
}

    .pn-head_title h1 {
        display: inline-block;
        font-size: 22px;
    }

    .pn-head_title span {
        opacity: 0.5;
        font-size: 24px;
    }

.pn-head_description {
    margin-top: 15px;
    color: #fff;
    font-size: 14px;
}
.pn-head_place{
    cursor: pointer;
}

.pn-head_tags {
    margin-top: 30px;
}

.tag {
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 4px 10px;
    overflow: hidden;
    text-transform: uppercase;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 9px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100%;
    border-radius: 4px;
    color: #2b2b2b;
    background-color: hsla(0,0%,100%,.8);
}

    .tag:hover {
        text-decoration: none;
        color: #2b2b2b;
    }

.pn-head_buttons {
    margin-top: 20px;
}

    .pn-head_buttons button {
        font-weight: 700;
        font-size: 12px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-transform: uppercase;
        text-align: center;
        margin-right: 30px;
        min-width: 44%;
        height: 44px;
    }

.places {
}

.places-title {
    font-size: 30px;
    font-weight: 900;
}

.info {
    color: #2b2b2b;
    background-color: #fff;
    padding: 8px 30px;
}

    .info h1 {
        font-size: 18px;
    }

    .info p {
        padding: 0;
        margin: 0;
        font-size: 14px;
    }

.menu {
    background-color: #f7f7f7;
    margin: 20px 0 0 0;
    padding-left: 30px;
}

.section_box {
    display: none;
    position: absolute;
    margin-top: 20px;
    width: 265px;
    background-color: #fff;
    padding: 15px;
    color: #2b2b2b;
    font-size: 16px;
}

.section_status {
    padding: 10px 0;
}

.section_block {
    padding-top: 5px;
    display: inline-block;
}

.section_fix {
    padding-top: 5px;
}

.color_bl {
    display: inline-block;
    vertical-align: bottom;
    width: 20px;
    height: 20px;
}

.price {
    display: inline-block;
}

.places {
    background-color: #f7f7f7;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.side_descr p {
    color: gray;
    font-size: 14px;
    margin: 9px 0 27px;
}

.side_descr h2, h3 {
    color: #737373;
    font-weight: 800;
}

.details_subheader {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 35px;
    line-height: 1.1;
    letter-spacing: 0.5px;
    color: inherit;
}

.map-div h2 {
    color: #737373;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 30px;
}

.map-name {
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.map-address {
    margin-top: 10px;
    color: gray;
    font-size: 14px;
}

.map-card {
    margin-top: 30px;
}

.rounded {
    border-radius: 5px;
}

.event-card {
    border-radius: 15px;
    overflow: hidden;
}

.event-card .body {
    cursor: pointer;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.admin-event .material-icons {
    cursor: pointer;
    border-radius: 5px;
    color: white;
}

    .admin-event .material-icons:hover {
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
    }

#create-location-form .label {
    font-weight: 500;
}

.add-more-phones {
    cursor: pointer;
    color: darkred !important;
    float: right;
    padding-top: 5px;
}

    .add-more-phones:hover {
        text-decoration: underline !important;
    }

.btn-showmore {
    display: flex;
    align-items: center;
    margin: 0 auto;
    color: #2b2b2b;
    font-weight: 600;
    font-size: 12px;
    font-family: Roboto, sans-serif;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #fff;
    font-style: normal;
    text-align: center;
    height: 44px;
    letter-spacing: normal;
    line-height: 17.5px;
    opacity: 1;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    text-decoration: none;
}

    .btn-showmore:focus {
        border: 1px solid #e6e6e6;
        outline: none;
        text-decoration: none;
    }

.add-more-phones:hover {
    text-decoration: underline !important;
}

.events-page {
}

.afisha-header {
    margin: 30px;
    padding-left: 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.1;
}

.password-icon {
    float: right;
    margin: -31px 15px;
    cursor: pointer;
}

.entry-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 1.5rem;
    background-color: white;
    border-radius: 49.0901px;
}

    .entry-form h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #374151;
        margin-bottom: 25px;
    }

    .entry-form label {
        font-size: 16px;
        line-height: 20px;
        color: #6B7280;
        font-style: normal;
        font-weight: 500;
    }

    .entry-form p, tr {
        font-size: 14px;
    }

    .entry-form .input-field {
        background: white;
        border: 1.53407px solid #dddd;
        box-sizing: border-box;
        border-radius: 10px;
    }

    .entry-form .checkbox {
        width: 20px;
        height: 20px;
        border-radius: 25%;
        vertical-align: middle;
        border: 1px solid #D1D5DB;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
        margin-right: 5px;
    }

        .entry-form .checkbox:checked {
            background: transparent url(../images/icons/chek.svg) no-repeat;
            background-position: center;
            background-color: #5048E5;
        }

    .entry-form .btn-submit {
        color: #fff;
        align-items: center;
        padding: 8px 16px;
        background: #5048E5;
        box-shadow: 0px 1px 2px rgba(31, 41, 55, 0.08);
        border-radius: 4px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        border: none;
    }

    .entry-form .link {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #5048E5;
        text-align: center;
        display: block;
    }

    .entry-form input[type=file]::file-selector-button {
        background: white;
        border: 1.53407px solid #e3caff;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 3px 50px;
        color: #6B7280;
        cursor: pointer;
    }

    .entry-form input:-webkit-autofill,
    .entry-form input:-webkit-autofill:focus {
        transition: background-color 600000s 0s, color 600000s 0s;
    }

    .entry-form input[data-autocompleted] {
        background-color: transparent !important;
    }

.form-container {
    max-width: 900px;
}
.scoll-pane {
    width: 100%;
    height: auto;
    overflow: auto;
    outline: none;
    overflow-y: hidden;
    padding-bottom: 15px;
    -ms-overflow-style: scroll;
    /* IE 10+ scrollbar-width: none;
     Firefox*/
}

.scroll-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.scroll-list li{
    padding: 7px 20px 7px 20px;
    font-weight: 500;
    cursor: pointer;
}


.profile {
    font-size: 27px;
    color: white;
    cursor:pointer;
}

#sign-out-btn:hover {
    background-color: #F8F9Fa;
}

#sign-out-btn {
    background-color: white;
}

@media (max-width: 1200px) {
    a.navbar-brand {
        background-image: url(../images/logo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 30px;
        height: 30px;
    }
}

#excursions-link2 {
    display: none;
}

@media screen and (max-width: 1024px) {
    #excursions-link1, .footer-link-title, .footer-link-news, .footer-link-cards {
        display: none;
    }

    .footer-container{
        display: block;
    }

    #excursions-link2 {
        display: block;
    }

    .footer {
        justify-content: center;
        text-align: center;
    }

    .footer-link, .footer-address {
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .footer-link-apps, .footer-address {
        max-width: 100%;
    }
}

#category-link {
    display: none;
}

.close-icon{
    color: green;
}

@media screen and (max-width: 770px) {
    #category-link{
        display:block;
    }

    #children-link, #concerts-link, #performances-link, #classic-link, #excursions-link {
        display: none;
    }

    .category-header a {
        display: block;
        text-align: right;
        height:40px;
    }

    .category-links a {
        display: block;
        padding: 9px 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #2b2b2b;
        font-weight: 400;
        font-family: Roboto,sans-serif;
        text-decoration: none;
        font-size: 14px;
        line-height: 22px;
        cursor: pointer;
    }

    .sidenav{
        width:100vw;
    }
    .footer {
        height: 14rem;
    }

    .entry-form{
        margin: 20px;
    }

    .icon_buttons, .links {
        display: block;
    }

    .icon_button {
        margin: 0;
    }

    .links a {
        font-size: 12px;
        padding: 10px 15px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-2 h1{
        font-size: 26px;
        overflow:auto;
    }
}
.future-events .day {
    font-size: 35px;
    font-weight: 500;
}

.scoll-pane::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome*/
}

.gray {
    color: darkgray;
}

.dark-gray {
    color: gray;
}

.future-events {
    font-size: 14px;
    cursor: pointer;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

.filter {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
}

.filter-header {
    font-size: 15px;
    font-weight: 700;
    padding: 18px 20px;
    text-align: center;
}

.filter-date-header, .filter-categories-header {
    font-size: 15px;
    font-weight: 700;
    margin: 19px 0;
}

.filter-date-checkbox, .subcategories {
    cursor: pointer;
}

.filter-date li {
    padding: 6px 0;
}

.filter input {
    cursor: pointer;
    transform: scale(1.5);
    margin-right: 6px;
}

.filter label {
    cursor: pointer;
    display: inline-block;
    width: 85%;
}

.filter-categories hr {
    margin: 2px 0;
}

.filter-category {
    padding: 10px 0;
}

#category-link {
    cursor: pointer;
}

.subcategories {
    padding: 0 20px;
}

.arrow {
    vertical-align: middle;
}

.btn-show {
    background-color: #000;
    color: #fff;
}

.btn-show:hover {
    background-color: #fff;
    color: #000;
}


.hide-item {
    display: none;
}

.show-item {
    display: block;
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
}

.block-heading{
    font-size: 22px;
    font-weight: 500;
}

.profile-btns a, .events-btns a {
    display: flex;
    justify-content: center;
    align-items: center;
}

#self-info .more-text {
    display: none;
}